
- name: Install Virtualenvwrapper
  sudo: true
  command: pip install {item} --upgrade
  with_items:
    - pip
    - argparse
    - six
    - pbr
    - stevedore

- name: Install requirements of project
  sudo: true
  command: pip install -r /home/vagrant/{{project_name}}/requirements.txt

# - name: Create virtualenv
#   shell: . ~/.zshrc && mkvirtualenv {{project_name}}
#   args:
#     executable: /bin/zsh
#     creates: "{{project_name}}"
