
# Actualiza apt-get
- name: update_apt
  sudo: true
  apt: update_cache=yes

# Instala los paquetes requeridos
- name: install_packages
  apt: name={{ item }} state=present
  sudo: true
  with_items:
    - build-essential
    - git
    - libldap2-dev
    - libmysqlclient-dev
    - libsasl2-dev
    - libssl-dev
    - mysql-server
    - nginx
    - python-dev
    - python-mysqldb
    - python-pip
    - supervisor
    - unzip
    - virtualenvwrapper
    - zsh

- name: Install Virtualenvwrapper
  sudo: true
  command: pip install {{ item }} --upgrade
  with_items:
    - pip
    - argparse
    - six
    - pbr
    - stevedore
    - virtualenv
    - virtualenv-clone
    - virtualenvwrapper

- name: Clone oh-my-zsh repo
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git dest=~/.oh-my-zsh

- name: create_folder_conf_zsh
  file: path=~/conf/ state=directory owner=vagrant

- name: remove standard zshrc
  file: path=~/.zshrc state=absent

- name: deploy .zshrc
  template: src=files/.zshrc dest=~/.zshrc owner=vagrant

- name: Set zsh as default shell
  sudo: true
  user: name=vagrant shell=/bin/zsh

- name: Create virtualenv
  shell: . ~/.zshrc && mkvirtualenv {{ project_name }}
  args:
    executable: /bin/zsh
    creates: "{{ project_name }}"
