- hosts: default
  vars:
    project_name: {{project_name}}
  tasks:
    - include: provisioning.yml
    - include: database.yml


    # - name: checkout projects
    #   environment:
    #       LANG: es_ES.UTF-8
    #       LC_CTYPE: es_ES.UTF-8
      # subversion: repo={{ item.url }} dest={{ projects }}/{{ item.path }} username={{ subversion_user }} password={{ subversion_password }}
      # with_items:
      # - { url: "http://server.com/svn/repos/project1/trunk", path: "project1" }
      # - { url: "http://server.com/svn/repos/project2/trunk", path: "project2" }